<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="/assets/all.sass">
</head>
<body>
    <section class="section">
        <div class="container has-text-centered has-background-black has-text-warning">
            <h1 class="title">You are currently offline</h1>
            <p class="subtitle">It seems you are not connected to the internet. Please check your connection and try again.</p>
            <div class="buttons is-centered">
                <a class="button is-warning " href="/">Go to the home page</a>
                <button class="button is-warning is-outlined" onclick="javascript:window.history.back();">Go back to the previous page</button>
            </div>
            <p>We apologize for the inconvenience.</p>
        </div>
    </section>
</body>
</html>
